<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SumitFitness - The Best Gym in Indirapuram</title>
    <link rel="stylesheet" href="style.css">
    <script src="timer.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="utils.css">
</head>

<body>

    <div class="container mx-auto">
        <header>
            <nav class=" flex justify-between">
                <div class="flex items-center font-bolder text-green">Sumit's Fitness Club</div>
                <ul class="navbar flex items-center">
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact Us</li>
                    <li>Services</li>
                    <li><button class="btn">Join Now</button></li>
                </ul>
            </nav>
            <hr>
        </header>

        <main class="min-h-screen ">
            <section class="section1">
                <div class="flex items-center">
                    <div class="topleft flex justify-center flex-col px-2">
                        <div><img src="images/dumbbell.png" class="dumbell"></div>
                        <h1 class="my-1 text-center">The Best Gym In the Town is here</h1>
                        <p class="text-center"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat
                            voluptas blanditiis autem facilis expedita tenetur natus in, eum, ea vero possimus enim
                            ducimus iure voluptate laborum esse totam omnis corporis cupiditate. Aperiam soluta a enim.
                        </p>
                        <!-- Display the countdown timer in an element -->
                        <p class="deal text-center">The deal ends in <span id="demo"></span></p>
                        <div class="buttons  text-center">
                            <button class="btn">Join now</button>
                            <button class="btn">Contact Us</button>
                        </div>
                    </div>
                    <div class="topright flex justify-center items-center">
                        <img src="images/bodybuilder.jpg" class="trendmill">
                    </div>
                </div>
            </section>
            <hr>
            <section class="section2" id="pricing"> 
                <h1 class="text-center my-2 px-2">Pricing</h1>
                <p class="text-center my-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat quisquam
                    quas
                    quibusdam ducimus, dolorum adipisci ullam ipsam voluptatibus a sed quam nulla culpa quasi sunt
                    laudantium maiores suscipit ipsum repellat tempora voluptatem aliquid voluptatum! Corporis nemo
                    alias ullam.</p>

                <div class="boxes flex text-center justify-center">
                    <div class="box">
                        <h2>Free</h2>
                        <ul>
                            <li class="highlighted">₹0/mo</li>
                            <li> 10 users included </li>
                            <li> 2 GB of storage </li>
                            <li> Email support </li>
                            <li> Help center access </li>
                            <li><button class="btn">SignUp Now</button></li>
                        </ul>
                    </div>
                    <div class="box">
                        <h2>Pro</h2>
                        <ul>
                            <li class="highlighted">₹1200/mo</li>
                            <li> 10 users included </li>
                            <li> 2 GB of storage </li>
                            <li> Email support </li>
                            <li> Help center access </li>
                            <li><button class="btn">SignUp Now</button></li>
                        </ul>
                    </div>
                    <div class="box">
                        <h2>Enterprise</h2>
                        <ul>
                            <li class="highlighted">₹2500/mo</li>
                            <li> 10 users included </li>
                            <li> 2 GB of storage </li>
                            <li> Email support </li>
                            <li> Help center access </li>
                            <li><button class="btn">SignUp Now</button></li>
                        </ul>
                    </div>
                </div>
            </section>
            <hr>
            <section class="section3 text-center" id="plans">
                
                <h2 class="display-6 text-center mb-4">Compare plans</h2>

    <div class="table-responsive">
      <table class="table text-center">
        <thead>
          <tr>
            <th style="width: 34%;"></th>
            <th style="width: 22%;">Free</th>
            <th style="width: 22%;">Pro</th>
            <th style="width: 22%;">Enterprise</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row" class="text-start">Public</th>
            <td>✔️</svg></td>
            <td>✔️</svg></td>
            <td>✔️</svg></td>
          </tr>
          <tr>
            <th scope="row" class="text-start">Private</th>
            <td>❌</td>
            <td>✔️</svg></td>
            <td>✔️</svg></td>
          </tr>
        </tbody>

        <tbody>
          <tr>
            <th scope="row" class="text-start">Permissions</th>
            <td>✔️</svg></td>
            <td>✔️</svg></td>
            <td>✔️</svg></td>
          </tr>
          <tr>
            <th scope="row" class="text-start">Sharing</th>
            <td>❌</td>
            <td>✔️</svg></td>
            <td>✔️</svg></td>
          </tr>
          <tr>
            <th scope="row" class="text-start">Unlimited members</th>
            <td>❌</td>
            <td>✔️</svg></td>
            <td>✔️</svg></td>
          </tr>
          <tr>
            <th scope="row" class="text-start">Extra security</th>
            <td>❌</td>
            <td>❌</td>
            <td>✔️</svg></td>
          </tr>
        </tbody>
      </table>
    </div>
  </main>
 </section>
        </main>


        <footer>

            <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
                <p class="col-md-4 mb-0 text-muted">© 2021 Sumit's Fitness Club, Inc</p>
            
                <a href="/" class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-dark text-decoration-none">
                  <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"></use></svg>
                </a>
            
                <ul class="nav col-md-4 justify-content-end">
                  <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Home</a></li>
                  <li class="nav-item"><a href="#pricing" class="nav-link px-2 text-muted">Pricing</a></li>
                  <li class="nav-item"><a href="#plans" class="nav-link px-2 text-muted">Plans</a></li>
                  <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">About</a></li>
                </ul>
              </footer>
        </footer>
    </div>

</body>

</html>